<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAIL</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    }
    body{
        background-color: rgba(195, 186, 116, 0.779);
        height: 100vh;
        width: 100%;
    }
    header{
        height: 100px;
        background-color: rgb(255, 209, 145);
        display: flex;
        justify-content: space-around;
    }
    header .logo{
        display: flex;
        color: rgb(29, 19, 11);
        align-items: center;
        letter-spacing: 10px;
        font-size: 30px;
        font-weight: 700;
    }
    header ul{
        gap: 30px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 20px;
    }
    header ul li a{
        display: flex;
        color: rgb(245, 250, 255);
        background: #00000062;
        padding: 6px 15px;
        border-radius: 20px;
        justify-content: center;
        margin-left: 20px;
    }
    header ul li a:hover{
        color: rgb(0, 0, 0);
        background: #ffffff8f;
    }
    input{
        display: flex;
        height: 70px;
        width: 320px;
        border: none;
        border-radius: 2px;
        background-color: rgba(220, 34, 34, 0.36);
        justify-content: center;
        color: black;
    }
    .calc{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    button {
        height: 50px;
        width: 50px;
        border: none;
        border-radius: 2px;
        color: white; 
        padding: 10px 20px;
        font-size: 16px; 
        cursor: pointer;
        background: linear-gradient(to right,#cc63ccd8,#7ee6b5d0);
    }
    #display{
        padding-right: 30px;
        font-size: 40px;
        font-weight: 700;
        color: black;
        text-align: end;
        animation: move 10s linear infinite;
    }
    .keys{
        left: 0;
        display: grid;
        padding: 20px;
        height: 400px;
        width: 310px;
        grid-row-gap: 35px;
        grid-column-gap: 32px ;
        position: relative;
        background-color: #41000062;
        grid-template-columns: repeat(4,1fr);
        animation: move 10s linear infinite;
    }
    @keyframes move {
        0% {
            -webkit-filter: drop-shadow(5px 7px 5px rgba(204, 67, 67, 0.762));
            filter: drop-shadow(-1px -3px 5px rgba(162, 227, 106, 0.829));
        }
        50% {
            -webkit-filter: drop-shadow(5px 7px 5px rgb(95, 163, 218));
            filter: drop-shadow(-1px -3px 5px rgb(168, 42, 227));
        }
        100% {
            -webkit-filter: drop-shadow(5px 7px 5px rgba(226, 20, 195, 0.927));
            filter: drop-shadow(-1px -3px 5px rgb(20, 162, 172));
        }
    }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">GIT HUB</a></li>
            <li><a href="#">PROJECTS</a></li>
        </ul>
        <a href="#" class="logo">CALCULATOR</a>
        <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">MORE</a></li>
        </ul>
    </header>
    <div class="calc">
        <input type="text" id="display" value="22" readonly>
        <div class="keys">
            <button class="optn" onclick="opt('+')">+</button>
            <button class="optn" onclick="opt('-')">-</button>
            <button class="optn" onclick="opt('*')">*</button>
            <button class="optn" onclick="opt('/')">/</button>
            <button class="optn" onclick="clearresult()">AC</button>
            <button class="optn" onclick="result()">=</button>
        </div>
    </div>
    <script>
        var keys = document.querySelector(".keys")
        var display = document.getElementById("display")
        for(i = 9 ; i >= 0; i--){
            const list = `<button class="optn" onclick="opt(${i})">${i}</button>`
            keys.innerHTML += list
        }
        function opt(value){
            display.value += value
        }
        function result(value){
            if(display.value === ''){
                display.textContent = "Error"
            }else{
            var result = eval(display.value)
            display.value = result
            }
        }
        function clearresult(){
            display.value = '';
        }
    </script>
</body>
</html>